# calories-backend

./: README.md  build.gradle.kts  docker-compose.yml
.github/workflows/: test.yml
gradle/: libs.versions.toml
src/main/kotlin/: GenerateMigrationScript.kt
src/main/kotlin/nl/jaysh/calories/: CaloriesApplication.kt
src/main/kotlin/nl/jaysh/calories/core/: GlobalExceptionHandler.kt
src/main/kotlin/nl/jaysh/calories/core/configuration/: ExposedConfig.kt  PathConfig.kt  SecurityConfig.kt
src/main/kotlin/nl/jaysh/calories/core/data/local/dao/: UserDao.kt
src/main/kotlin/nl/jaysh/calories/core/data/local/entities/: CategoryEntity.kt  FoodEntity.kt  TagEntity.kt  UserEntity.kt  UserProfileEntity.kt  WeightMeasurementEntity.kt
src/main/kotlin/nl/jaysh/calories/core/data/local/table/: CategoryTable.kt  FoodTable.kt  TagTable.kt  UserProfileTable.kt  UserTable.kt  WeightMeasurementTable.kt
src/main/kotlin/nl/jaysh/calories/core/data/repository/: UserRepository.kt
src/main/kotlin/nl/jaysh/calories/core/model/: ActivityType.kt  AmountType.kt  Sex.kt
src/main/kotlin/nl/jaysh/calories/core/model/user/: User.kt
src/main/kotlin/nl/jaysh/calories/features/authentication/: AuthenticationController.kt  AuthenticationService.kt
src/main/kotlin/nl/jaysh/calories/features/authentication/model/: AuthenticationRequest.kt  AuthenticationResponse.kt  RefreshRequest.kt  RefreshResponse.kt
src/main/kotlin/nl/jaysh/calories/features/dashboard/: DashboardController.kt  DashboardService.kt
src/main/kotlin/nl/jaysh/calories/features/food/: FoodController.kt  FoodService.kt
src/main/kotlin/nl/jaysh/calories/features/journal/: JournalController.kt  JournalService.kt
src/main/kotlin/nl/jaysh/calories/features/profile/: ProfileController.kt  ProfileService.kt
src/main/kotlin/nl/jaysh/calories/features/security/: CaloriesUserDetails.kt  CaloriesUserDetailsService.kt  JwtAuthenticationFilter.kt  TokenService.kt
src/main/kotlin/nl/jaysh/calories/features/weight/: WeightController.kt  WeightService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql
src/test/kotlin/nl/jaysh/calories/: CaloriesApplicationTests.kt
src/test/kotlin/nl/jaysh/calories/core/data/local/dao/: UserDaoTest.kt
src/test/kotlin/nl/jaysh/calories/core/data/local/entities/: CategoryEntityTest.kt  FoodEntityTest.kt  TagEntityTest.kt  UserEntityTest.kt  UserProfileEntityTest.kt  WeightMeasurementEntityTest.kt
src/test/kotlin/nl/jaysh/calories/core/data/local/table/: CategoryTableTest.kt  FoodTableTest.kt  TagTableTest.kt  UserProfileTableTest.kt  UserTableTest.kt  WeightMeasurementTableTest.kt
src/test/kotlin/nl/jaysh/calories/core/data/repository/: UserRepositoryTest.kt
src/test/kotlin/nl/jaysh/calories/features/authentication/: AuthenticationControllerTest.kt  AuthenticationServiceTest.kt
src/test/kotlin/nl/jaysh/calories/features/dashboard/: DashboardControllerTest.kt  DashboardServiceTest.kt
src/test/kotlin/nl/jaysh/calories/features/food/: FoodControllerTest.kt  FoodServiceTest.kt
src/test/kotlin/nl/jaysh/calories/features/journal/: JournalControllerTest.kt  JournalServiceTest.kt
src/test/kotlin/nl/jaysh/calories/features/profile/: ProfileControllerTest.kt  ProfileServiceTest.kt
src/test/kotlin/nl/jaysh/calories/features/weight/: WeightControllerTest.kt  WeightServiceTest.kt
src/test/kotlin/nl/jaysh/calories/helper/: DatabaseTestHelper.kt  TestUtils.kt
src/test/resources/: application.properties
