spring.application.name=calories
# DB CONNECTION
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=changeme!
# EXPOSED CONFIGURATION
spring.exposed.excluded-packages=com.example.models.ignore,com.example.utils
spring.exposed.show-sql=true