[versions]
assertk = "0.28.1"
dependencyManagement = "1.1.7"
exposed = "0.57.0"
flyway = "11.1.1"
jjwt = "0.12.6"
kotlin = "2.1.0"
mockk = "1.13.13"
spotless = "6.25.0"
spring = "3.4.1"
springDoc = "2.8.1"
springMockk = "4.0.2"

[libraries]
# Jetbrains
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect" }

# JJWT
jjwt-api = { group = "io.jsonwebtoken", name = "jjwt-api", version.ref = "jjwt" }
jjwt-impl = { group = "io.jsonwebtoken", name = "jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { group = "io.jsonwebtoken", name = "jjwt-jackson", version.ref = "jjwt" }

# Spring
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }

# Spring doc
spring-doc = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "springDoc" }

# Serialization
jackson = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin" }

# Storage
flyway-core = { group = "org.flywaydb", name = "flyway-core", version.ref = "flyway" }
flyway-database-postgresql = { group = "org.flywaydb", name = "flyway-database-postgresql", version.ref = "flyway" }
h2 = { group = "com.h2database", name = "h2" }
postgresql = { group = "org.postgresql", name = "postgresql" }
exposed-spring-boot-starter = { group = "org.jetbrains.exposed", name = "exposed-spring-boot-starter", version.ref = "exposed" }
exposed-java-time = { group = "org.jetbrains.exposed", name = "exposed-java-time", version.ref = "exposed" }
exposed-dao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }
exposed-migration = { group = "org.jetbrains.exposed", name = "exposed-migration", version.ref = "exposed" }
exposed-crypt = { group = "org.jetbrains.exposed", name = "exposed-crypt", version.ref = "exposed" }

# Test
assertk = { group = "com.willowtreeapps.assertk", name = "assertk", version.ref = "assertk" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
kotlin-test-junit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
spring-mockk = { group = "com.ninja-squad", name = "springmockk", version.ref = "springMockk" }

[bundles]
exposed = [
    "exposed-spring-boot-starter",
    "exposed-java-time",
    "exposed-dao",
    "exposed-migration",
    "exposed-crypt",
]
flyway = [
    "flyway-core",
    "flyway-database-postgresql",
]
spring = [
    "spring-boot-starter-web",
    "spring-boot-starter-security",
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "dependencyManagement" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }